MainWindow.xaml

<Window x:Class="DbaseFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbaseFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Left="0" Top="0" Closing="Window_Closing">

    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
        <Menu x:Name="mainMenu" Width="800" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="OleDb Excel">
                <MenuItem x:Name="_mItemLoadExcelNH"
                    Header="open Excel file by dialog ( no headers )" Click="_mItemLoadExcelNH_Click"/>
                <MenuItem x:Name="_mItemLoadExcelWH"
                    Header="open Excel file by dialog ( with headers )" Click="_mItemLoadExcelWH_Click"/>
                <Separator/>
                <MenuItem x:Name="_mItemReadTables" 
                    Header="read the tables" Click="_mItemReadTables_Click"/>
                <MenuItem x:Name="_mItemReadTableNumber"
                    Header="read table names by number" Click="_mItemReadTableNumber_Click"/>
                <Separator/>
                <MenuItem x:Name="_mItemExcelListTypesArray"
                    Header="read the chosen table as List of types"
                    Click="_mItemExcelListTypesArray_Click" />
                <MenuItem x:Name="_mItemExcelListStringArray" 
                    Header="read chosen table as List of string[]" 
                    Click="_mItemExcelListStringArray_Click" />
                <MenuItem x:Name="_mItemExcelListDoubleArray"
                    Header="read the chosen table as List of double[]" Click="_mItemExcelListDoubleArray_Click"/>
                <Separator/>
                <MenuItem x:Name="_mItemWriteListDoubleToExcel" Click="_mItemWriteListDoubleToExcel_Click"
                          Header="write the read double-list to a new file"/>
                <MenuItem x:Name="_mItemWriteListStringToExcel"
                          Header="write the read string-list to a new file" Click="_mItemWriteListStringToExcel_Click"/>
            </MenuItem>
            <MenuItem Header="OleDb Access">
                <MenuItem x:Name="_mItemAccesLoad"
                    Header="open Access file by dialog" Click="_mItemAccesLoad_Click"/>
                <Separator/>
                <MenuItem x:Name="_mItemAccessReadTables" 
                    Header="read the tables" Click="_mItemAccessReadTables_Click"/>
                <MenuItem x:Name="_mItemAccessReadTableNumber"
                    Header="read table names by number" Click="_mItemAccessReadTableNumber_Click"/>
                <Separator/>
                <MenuItem x:Name="_mItemAccessListTypesArray" 
                    Header="read chosen table as List of Types"
                    Click="_mItemAccessListTypesArray_Click"/>
                <MenuItem x:Name="_mItemAccessListStringArray" 
                    Header="read chosen table as List of string[]" 
                    Click="_mItemAccessListStringArray_Click" />
                <MenuItem x:Name="_mItemAccessListDoubleArray"
                    Header="read the chosen table as List of double[]" 
                    Click="_mItemAccessListDoubleArray_Click"/>
                <Separator/>
                <MenuItem x:Name="_mItemWriteListDoubleToAccess" 
                    Click="_mItemWriteListDoubleToAccess_Click"
                    Header="write the read double-list to a new file"/>
                <MenuItem x:Name="_mItemWriteListStringToAccess"
                    Header="write the read string-list to a new file" 
                    Click="_mItemWriteListStringToAccess_Click"/>
            </MenuItem>
        </Menu>
        
        <ScrollViewer x:Name="textScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10"/>

        </ScrollViewer>

    </DockPanel>
    
</Window>

